:root {
    --white-color: #FFFAFA;
    --black-color: #292D32;
    --lightblack-color: #757575;
    --lighterblack-color: #e4e4e4;
    --page-color: #EDEDED;
    --multiply-color: rgba(42, 42, 42, 0.9);
    
    --gradient-primary: linear-gradient(45deg, #110DD5, #108AEE);
    --primary-color: #110DD5;

    --black-to-transparent-gradient: linear-gradient(
        to top,
        rgba(33, 35, 37, 0.7) 0%,
        rgba(33, 35, 37, 0.5) 20%,
        rgba(33, 35, 37, 0.3) 40%,
        rgba(33, 35, 37, 0.1) 70%,
        rgba(41, 45, 50, 0) 100%
      );

      --black-to-transparent-gradient-2: linear-gradient(
        to top,
        rgba(33, 35, 37, 0.7) 0%,
        rgba(41, 45, 50, 0) 100%
      );

      --black-gradient: linear-gradient(
        to top,
        rgba(29, 31, 32, 1) 0%,
        rgba(41, 45, 50, 1) 100%
        
      );
}

.gradient-overlay {
    position: relative;
    width: 100%px;
    height: 100%;
    background-size: cover;
  }

.gradient-overlay::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: var(--black-to-transparent-gradient);
    pointer-events: none; 
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gilroy-Regular", sans-serif;
    font-size: 16px;
}

body{
    background-color: var(--white-color);
}



.page-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

/* ----------------------- NAVBAR -----------------------*/


.navbar-container{
    width: 100%;
    height: 8vh;
    background: var(--black-gradient);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    padding: 0px 32px;
    
    
}

.logo-main{
    transition: all 0.3s ease;
}

.logo-main a{
    text-decoration: none;
}

.logo-img img{
    flex: 1;
    height: 28px;
    width: auto;
    object-fit: cover;
    overflow: hidden;
    
}

.logo-main:hover{
    transform: scale(1.15);
}


.navbar-menu{
    justify-self: flex-end;
    text-decoration: none;
    width: 360px;
    display: flex;
    flex-direction: row;
    
    justify-content: space-between;
    gap:40px; 
    
}

.navbar-menu > a{
    
    flex: 1;
    width: 100%;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    color: white;
    position: relative; 
    display: inline-block; 
    transition: all 0.3s ease;
    
}






.navbar-menu a::after{
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #FFFAFA;
    border-radius: 6px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}


.navbar-menu a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}


/* ----------------------- NAVBAR -----------------------*/











.record-banner{
    width: 100%;
    height: 92vh;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.record-photo {
    position: absolute;
    background-color: var(--multiply-color); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-blend-mode: multiply; 
    height: 100%;
    width: 100%;
    z-index: 1;
}

.record-details{
    position: relative;
    z-index: 2;
    width: 100%;
    height: 90vh;
    

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--white-color);
}

.record-details > *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    
}


.record-city{
    height: 24px;
    padding: 0px 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white-color);
    border-radius: 32px;

    color: var(--black-color);
    font-size: 14px;


    font-family: "Gilroy-Medium", sans-serif;
    margin-bottom: 16px;

}


.record-title{
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 72px;
    width: 100%;
    
}

.record-address{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    

    gap: 8px;

    font-size: 12px;
    margin-top: -4px;
    margin-bottom: 32px;
}



.record-description{
    width: 60%;
    text-align: center;

    font-family: "Gilroy-Regular", sans-serif;
    font-size: 16px;
}






.record-pricing{
    
    position: absolute;
    bottom: 0;
    z-index: 2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;

    height: 42px;
    padding: 0px 52px;

    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    
    background-color: var(--white-color);

}

.pricing-text{
    font-family: 'Gilroy-Bold', sans-serif;
    font-size: 14px;
}

.record-pricing i{
    transform: scaleX(-1);
    font-size: 16px;
}

/* ------------------------- Record Details -------------------------*/




.record-packages-container{
    height: 150px;
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px;

    padding: 0px 128px;
}


.package-cell{

    flex: 1;
    height: 64px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;


}

.package-cell i{
    font-size: 24px;
}

.package-cell p{
    font-family: "Gilroy-Medium", sans-serif;
    font-size: 14px;
}

.package-cell{
    color: gainsboro;
}

.package-cell.active{
    color: var(--black-color);
    transition: all 0.3s ease;
}

.package-cell.active:hover{
    color: var(--primary-color);
    transform: scale(1.15);
}




.panel-divider-horizontal{
    align-self: center;
    width: 90%;
    height: 1px;
    border-top: 1px solid gainsboro;
}




.record-details-container {
    width: 100%;
    height: auto;
    padding: 64px 64px;

    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
    gap: 64px;
    
}



.left-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 32px;
}

.panel-divider-vertical {
    width: 1px; 
    height: 700px;
    border-left: 1px solid gainsboro;
    margin-left: -32px;
}



.right-panel {
    flex: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.section-title{
    
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 24px;
    margin-bottom: 32px;
}





.capacity-cell{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 16px;
}

.setting-cell{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 16px;
}


.features-cell{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 16px;
}

.setting-text,
.capacity-text,
.features-text{
    margin-top: 0px;
    font-size: 14px;
}


.venue-gallery{
    width: 100%;
    margin-bottom: 64px;
    
}

.image-container {
    
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 32px;
    object-fit: cover;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    overflow: hidden;
}



.image-container img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    overflow: hidden;

}


.gallery-container {
    width: 100%;
    height: 400px;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(7, 1fr);
    gap: 32px;
    
    
}

.image-container.p1 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 1 / -1;
    grid-column: 1 / 6;
}

.image-container.p2 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 1;
    grid-column: 6 / 8;
}

.image-container.p3 {
    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-row: 2;
    grid-column: 6 / 8;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    overflow: hidden;

    transition: all 0.3s ease;
}



.image-container:hover .image{
    transform: scale(1.2);
}



.event-types{
    width: 100%;
    margin-bottom: 64px;
}

.event-types-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 32px;
}

.event-type-cell{
    flex: 1;
    height: 82px;
    width: 100%;
    background: var(--lighterblack-color);
    border-radius: 32px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    flex-wrap: nowrap;

}

.event-type-cell p{
    flex-wrap: nowrap;
    font-family: "Gilroy-Medium", sans-serif;
    font-size: 16px;
}